# easyrpc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
doc/: engine-io.md
engine-io/: build.gradle
engine-io/src/main/java/net/easyrpc/engine/io/: Engine.java
engine-io/src/main/java/net/easyrpc/engine/io/handler/: ConnectHandler.java  ErrorHandler.java  MessageHandler.java
engine-io/src/main/java/net/easyrpc/engine/io/model/: Message.java  Transport.java
engine-io/src/main/java/net/easyrpc/engine/io/protocol/: EngineProtocol.java  SerializeProtocol.java
engine-io/src/main/kotlin/net/easyrpc/engine/io/: BaseEngine.kt  BaseProtocol.kt  Transport.kt
engine-io/src/main/kotlin/net/easyrpc/engine/io/impl/: BaseEngine.kt  JsonEngineProtocol.kt
engine-io/src/test/java/net/easyrpc/engine/io/test/: SpeedTest.java
gradle/wrapper/: gradle-wrapper.properties
io-engine/: build.gradle
io-engine/src/main/java/net/easyrpc/engine/tcp/: Client.java  Engine.java  Server.java  Transport.java
io-engine/src/main/java/net/easyrpc/engine/tcp/handler/: ErrorListener.java  Handler.java  Listener.java
io-engine/src/main/java/net/easyrpc/io/engine/: Engine.java  Transport.java
io-engine/src/main/java/net/easyrpc/io/engine/handler/: ErrorListener.java  Handler.java  Listener.java  MessageHandler.java
io-engine/src/main/kotlin/net/easyrpc/engine/tcp/: Engine.kt
io-engine/src/main/kotlin/net/easyrpc/io/engine/: Engine.kt
io-engine/src/test/java/net/easyrpc/engine/tcp/test/: Test.java
io-engine/src/test/java/net/easyrpc/io/engine/test/: CPUTest.java  SpeedTest.java  Test.java  TestSample.java
message-io/: build.gradle
message-io/src/main/java/net/easyrpc/message/io/: Connectible.java  Event.java  EventActor.java  MessageHandler.java  MessageNode.java  Transport.java  TransportHandler.java
message-io/src/main/java/net/easyrpc/message/io/annotation/: Connect.java  Listen.java  OnEvent.java
message-io/src/main/java/net/easyrpc/message/io/api/: BaseConnector.java  ConnectHandler.java  ErrorHandler.java  IO.java  Protocol.java  TypedMessageHandler.java  UnTypedMessageHandler.java
message-io/src/main/java/net/easyrpc/message/io/error/: IllegalTagException.java  IllegalTypeException.java
message-io/src/main/java/net/easyrpc/message/io/model/: Event.java  EventActor.java
message-io/src/main/kotlin/net/easyrpc/message/io/: IOProtocol.kt  MessageNodeImpl.kt
message-io/src/main/kotlin/net/easyrpc/message/io/api/: MessageNode.kt  TypedMessageHandler.kt
message-io/src/main/kotlin/net/easyrpc/message/io/core/: Acceptor.kt  JsonProtocol.kt  MessageNode.kt  MessageNodeImpl.kt  Transport.kt
message-io/src/test/java/net/easyrpc/message/io/test/: ClientNode.java  ConnectController.java  CrossPlatformTest.java  EventController.java  ServerNode.java  SpeedTest.java  SpringContextTest.java  Status.java  TestSample.java  TestSample2.java
message-io/src/test/resources/: message-io.xml
request-io/: build.gradle
request-io/src/main/java/net/easyrpc/engine/io/: Engine.java  Engines.java
request-io/src/main/java/net/easyrpc/engine/io/api/: Client.java  Engine.java  Server.java
request-io/src/main/java/net/easyrpc/engine/io/handler/: ConnectHandler.java  DataHandler.java  RequestHandler.java
request-io/src/main/java/net/easyrpc/engine/io/model/: BaseRequest.java  Transport.java
request-io/src/main/java/net/easyrpc/engine/io/protocol/: EngineProtocol.java  RequestProtocol.java  Status.java
request-io/src/main/java/net/easyrpc/request/io/: Node.java  RequestIO.java
request-io/src/main/java/net/easyrpc/request/io/api/: Client.java  Engine.java  Node.java  Server.java
request-io/src/main/java/net/easyrpc/request/io/error/: FailError.java  RemoteError.java  TimeoutError.java
request-io/src/main/java/net/easyrpc/request/io/handler/: Callback.java  ConnectHandler.java  DataHandler.java  ErrorHandler.java  RequestHandler.java
request-io/src/main/java/net/easyrpc/request/io/model/: BaseRequest.java  Ping.java  Request.java  Response.java
request-io/src/main/java/net/easyrpc/request/io/protocol/: EngineProtocol.java  RequestProtocol.java  Status.java
request-io/src/main/kotlin/net/easyrpc/engine/io/impl/: EngineNode.kt  IOEngine.kt  Protocol.kt
request-io/src/main/kotlin/net/easyrpc/request/io/: JsonRequestProtocol.kt  NodeImpl.kt
request-io/src/main/kotlin/net/easyrpc/request/io/impl/: NodeImpl.kt  RequestIO.kt
request-io/src/test/java/net/easyrpc/engine/io/test/: DataflowTest.java  ResponseTest.java  SpeedTest.java
request-io/src/test/java/net/easyrpc/request/io/test/: DataFlowTest.java  RequestTest.java  ResponseTest.java  SpeedTest.java  SpringContextTest.java
request-io/src/test/resources/: request-io.xml
response-io/: build.gradle
rpc/: build.gradle
rpc-core/: build.gradle
rpc-core/src/main/java/net/easyrpc/rpc/core/: NativeInvoker.java  ProxyInvoker.java
rpc-core/src/main/java/net/easyrpc/rpc/error/: RpcRemoteError.java  RpcSerializeError.java  RpcTimeoutError.java
rpc-core/src/main/java/net/easyrpc/rpc/protocol/: JsonSerializeProtocol.java  SerializeProtocol.java
rpc-core/src/test/java/net/easyrpc/rpc/: ConsumerTest.java  DemoTest.java
rpc-core/src/test/java/net/easyrpc/rpc/demo/: ProxyInvokeDemo.java
rpc-core/src/test/java/net/easyrpc/rpc/test/: JsonSerializeProtocolTest.java  WorkFlowTest.java
rpc-core/src/test/resources/: rpc-core-test-context.xml  test-context.xml
rpc-http/: build.gradle
rpc-http/src/main/java/net/easyrpc/http/rpc/: HttpConsumer.java  HttpProvider.java
rpc-http/src/test/java/net/easyrpc/http/rpc/test/: AddAction.java  RPCTest.java
rpc-socket/: build.gradle
rpc-socket/src/main/java/net/easyrpc/rpc/socket/: SocketConsumer.java  SocketProvider.java
rpc-socket/src/main/java/net/easyrpc/socket/rpc/: SocketConsumer.java  SocketProvider.java
rpc-socket/src/test/java/net/easyrpc/rpc/service/api/: DemoService.java
rpc-socket/src/test/java/net/easyrpc/rpc/service/impl/: DemoServiceImpl.java
rpc-subscribe/: build.gradle
rpc/src/main/java/net/easyrpc/rpc/: RPC.java
(+1 files in other folders)
