group 'net.easyrpc'
version project_version

allprojects {
    ext.kotlin_version = '1.0.2'
    repositories {
        mavenCentral()
        maven { url "http://jcenter.bintray.com" }
        maven { url "http://repo.akka.io/snapshots/" }
    }

    buildscript {
        repositories {
            mavenCentral()
            maven { url "http://jcenter.bintray.com" }
        }
        dependencies {
            classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.2'
        }
    }
}