group 'net.easyrpc'
version project_version

apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    //kotlin libs
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.0.1"
    //akka actor
    compile 'com.typesafe.akka:akka-actor_2.11:2.4.3'
    //fast json for io protocol
    compile 'com.alibaba:fastjson:1.2.8'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
