group 'net.easyrpc'
version project_version

apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    //kotlin libs
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.0.1"

    compile 'org.reflections:reflections:0.9.10'
    compile 'com.alibaba:fastjson:1.2.8'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework:spring-context:4.2.4.RELEASE'
    testCompile 'org.springframework:spring-test:4.2.4.RELEASE'
}