group 'net.easyrpc'
version project_version

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.0.1"

    testCompile 'org.quickapi.core:core:1.0.4-Beta-4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
