group 'net.easyrpc'
version project_version

apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile 'cglib:cglib:3.2.2'
    compile 'com.alibaba:fastjson:1.2.8'
    compile 'org.springframework:spring-context:4.2.6.RELEASE'

    testCompile 'org.springframework:spring-test:4.2.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}