group 'net.easyrpc'
version project_version

apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    //kotlin libs
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile 'cglib:cglib:3.2.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}